<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Email Box</title>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/brands.min.css">
    <link rel="stylesheet" type="text/css" href="css/solid.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dropdown.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dropdown.min.css">
    <link rel="preload" href="fonts/oswald-stencil-webfont.woff2" as="font" type="font/woff2"/>
    <link rel="preload" href="fonts/oswald-stencil-webfont.woff" as="font" type="font/woff"/>
    <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="fonts/Montserrat-Bold.woff" as="font" type="font/woff"  />
    <link rel="preload" href="fonts/Montserrat-Black.woff2" as="font" type="font/woff2"  />
    <link rel="preload" href="fonts/Montserrat-Black.woff" as="font" type="font/woff"  />
    <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="fonts/Montserrat-SemiBold.woff" as="font" type="font/woff" />
    <link rel="preload" href="fonts/Montserrat-Light.woff2" as="font" type="font/woff2"  />
    <link rel="preload" href="fonts/Montserrat-Light.woff" as="font" type="font/woff"  />
    <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2"  />
    <link rel="preload" href="fonts/Montserrat-Medium.woff" as="font" type="font/woff"  />
    <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2"  />
    <link rel="preload" href="fonts/Montserrat-Regular.woff" as="font" type="font/woff"  />
    <link rel="preload" href="webfonts/fa-brands-400.woff2" as="font" type="font/woff2"  />
    <link rel="preload" href="webfonts/fa-solid-900.woff2" as="font" type="font/woff2"  />
    <link rel="stylesheet" type="text/css" href="css/responsive-xl.css" media="(max-width: 1399.98px)">
    <link rel="stylesheet" type="text/css" href="css/responsive-lg.css" media="(max-width: 1199.98px)">
    <link rel="stylesheet" type="text/css" href="css/responsive-md.css" media="(max-width: 991.98px)">
    <link rel="stylesheet" type="text/css" href="css/responsive-sm.css" media="(max-width: 767.98px)">
    <link rel="stylesheet" type="text/css" href="css/responsive-xs.css" media="(max-width: 320.98px)">

<style type="text/css">


.email-modal .modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0px 39px;
    border-bottom: 0px  solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
    margin: 14px 0px 0px !important;
}



.email-modal .modal-content-tow {
    background-color:#fff !important;
    padding: 15px 15px;}


@media (min-width: 992px) {
    .inbox-wrapper .email-aside .aside-content {
        padding-right: 10px;
    }
}

.inbox-wrapper .email-aside .aside-content .aside-header {
    padding: 0 0 5px;
    position: relative;
}

.inbox-wrapper .email-aside .aside-content .aside-header .title {
    display: block;
    margin: 3px 0 0;
    font-size: 1.1rem;
    line-height: 27px;
    color: #686868;
}

.inbox-wrapper .email-aside .aside-content .aside-header .navbar-toggle {
    background: 0 0;
    display: none;
    outline: 0;
    border: 0;
    padding: 0 11px 0 0;
    text-align: right;
    margin: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

@media (max-width: 991px) {
    .inbox-wrapper .email-aside .aside-content .aside-header .navbar-toggle {
        display: block;
    }
}

.inbox-wrapper .email-aside .aside-content .aside-header .navbar-toggle .icon {
    font-size: 24px;
    color: #71738d;
}

.inbox-wrapper .email-aside .aside-content .aside-compose {
    text-align: center;
    padding: 14px 0;
}

.inbox-wrapper .email-aside .aside-content .aside-compose .btn,
.inbox-wrapper .email-aside .aside-content .aside-compose .fc .fc-button,
.fc .inbox-wrapper .email-aside .aside-content .aside-compose .fc-button,
.inbox-wrapper .email-aside .aside-content .aside-compose .swal2-modal .swal2-actions button,
.swal2-modal .swal2-actions .inbox-wrapper .email-aside .aside-content .aside-compose button,
.inbox-wrapper .email-aside .aside-content .aside-compose .wizard > .actions a,
.wizard > .actions .inbox-wrapper .email-aside .aside-content .aside-compose a {
    padding: 11px;
}

.inbox-wrapper .email-aside .aside-content .aside-nav {
    visibility: visible;
    padding: 0 0;
}

.inbox-wrapper .email-aside .aside-content .aside-nav.collapse {
    display: block;
}

@media (max-width: 991px) {
    .inbox-wrapper .email-aside .aside-content .aside-nav.collapse {
        display: none;
    }
}

@media (max-width: 991px) {
    .inbox-wrapper .email-aside .aside-content .aside-nav.show {
        display: block;
    }
}

.inbox-wrapper .email-aside .aside-content .aside-nav .title {
    display: block;
    color: #3d405c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0 0;
    padding: 8px 14px 4px;
}

.inbox-wrapper .email-aside .aside-content .aside-nav .nav li {
    width: 100%;
}

.inbox-wrapper .email-aside .aside-content .aside-nav .nav li a {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    color: #71748d;
    padding: 7px 14px;
}

.inbox-wrapper .email-aside .aside-content .aside-nav .nav li a:hover {
    text-decoration: none;
    background-color: rgba(114, 124, 245, 0.1);
    color: #727cf5;
}

.inbox-wrapper .email-aside .aside-content .aside-nav .nav li a .icon svg {
    width: 18px;
    margin-right: 10px;
}

.inbox-wrapper .email-aside .aside-content .aside-nav .nav li a .badge {
    margin-left: auto;
}

.inbox-wrapper .email-aside .aside-content .aside-nav .nav li a svg {
    width: 18px;
    margin-right: 10px;
}

.inbox-wrapper .email-aside .aside-content .aside-nav .nav li.active a {
    color: #ff3366;
    background: rgba(255, 51, 102, 0.1);
}

.inbox-wrapper .email-aside .aside-content .aside-nav .nav li.active a .icon {
    color: #ff3366;
}

.inbox-wrapper .email-content .email-inbox-header {
    background-color: transparent;
    padding: 18px 18px;
}

.inbox-wrapper .email-content .email-inbox-header .email-title {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    font-size: 1rem;
}

.inbox-wrapper .email-content .email-inbox-header .email-title svg {
    width: 20px;
    margin-right: 10px;
    color: #686868;
}

.inbox-wrapper .email-content .email-inbox-header .email-title .new-messages {
    font-size: .875rem;
    color: #686868;
    margin-left: 3px;
}

.inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .btn,
.inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .fc .fc-button,
.fc .inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .fc-button,
.inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .swal2-modal .swal2-actions button,
.swal2-modal .swal2-actions .inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn button,
.inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .wizard > .actions a,
.wizard > .actions .inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn a {
    border-radius: 0;
    padding: 4.5px 10px;
}

.inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .btn svg,
.inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .fc .fc-button svg,
.fc .inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .fc-button svg,
.inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .swal2-modal .swal2-actions button svg,
.swal2-modal .swal2-actions .inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn button svg,
.inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn .wizard > .actions a svg,
.wizard > .actions .inbox-wrapper .email-content .email-inbox-header .input-search .input-group-btn a svg {
    width: 18px;
}

.inbox-wrapper .email-content .email-filters {
    padding: 20px;
    border-bottom: 1px solid #e8ebf1;
    background-color: transparent;
    width: 100%;
    border-top: 1px solid #e8ebf1;
}

.inbox-wrapper .email-content .email-filters > div {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.inbox-wrapper .email-content .email-filters .email-filters-left .btn-group,
.inbox-wrapper .email-content .email-filters .email-filters-left .fc .fc-toolbar.fc-header-toolbar .fc-left .fc-button-group,
.fc .fc-toolbar.fc-header-toolbar .fc-left .inbox-wrapper .email-content .email-filters .email-filters-left .fc-button-group,
.inbox-wrapper .email-content .email-filters .email-filters-left .fc .fc-toolbar.fc-header-toolbar .fc-right .fc-button-group,
.fc .fc-toolbar.fc-header-toolbar .fc-right .inbox-wrapper .email-content .email-filters .email-filters-left .fc-button-group {
    margin-right: 5px;
}

.inbox-wrapper .email-content .email-filters .email-filters-left input {
    margin-right: 8px;
}

.inbox-wrapper .email-content .email-filters .email-filters-right {
    text-align: right;
}

@media (max-width: 767px) {
    .inbox-wrapper .email-content .email-filters .email-filters-right {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.inbox-wrapper .email-content .email-filters .email-filters-right .email-pagination-indicator {
    display: inline-block;
    vertical-align: middle;
    margin-right: 13px;
}

.inbox-wrapper .email-content .email-filters .email-filters-right .email-pagination-nav .btn svg,
.inbox-wrapper .email-content .email-filters .email-filters-right .email-pagination-nav .fc .fc-button svg,
.fc .inbox-wrapper .email-content .email-filters .email-filters-right .email-pagination-nav .fc-button svg,
.inbox-wrapper .email-content .email-filters .email-filters-right .email-pagination-nav .swal2-modal .swal2-actions button svg,
.swal2-modal .swal2-actions .inbox-wrapper .email-content .email-filters .email-filters-right .email-pagination-nav button svg,
.inbox-wrapper .email-content .email-filters .email-filters-right .email-pagination-nav .wizard > .actions a svg,
.wizard > .actions .inbox-wrapper .email-content .email-filters .email-filters-right .email-pagination-nav a svg {
    width: 18px;
}

.inbox-wrapper .email-content .email-filters .be-select-all.custom-checkbox {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin: 0 30px 0 0;
}

.inbox-wrapper .email-content .email-list .email-list-item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1px solid #e8ebf1;
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

.inbox-wrapper .email-content .email-list .email-list-item:hover {
    background: rgba(114, 124, 245, 0.08);
}

.inbox-wrapper .email-content .email-list .email-list-item:last-child {
    margin-bottom: 5px;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-actions {
    width: 40px;
    vertical-align: top;
    display: table-cell;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-actions .form-check {
    margin-bottom: 0;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-actions .form-check i::before {
    width: 15px;
    height: 15px;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-actions .form-check i::after {
    font-size: .8rem;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-actions .favorite {
    display: block;
    padding-left: 1px;
    line-height: 15px;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-actions .favorite span svg {
    width: 14px;
    color: #686868;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-actions .favorite:hover span {
    color: #8d8d8d;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-actions .favorite.active span svg {
    color: #fbbc06;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-detail {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-detail .from {
    display: block;
    font-weight: 400;
    margin: 0 0 1px 0;
    color: #000;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-detail .msg {
    margin: 0;
    color: #71738d;
    font-size: .8rem;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-detail .date {
    color: #000;
}

.inbox-wrapper .email-content .email-list .email-list-item .email-list-detail .date .icon svg {
    width: 14px;
    margin-right: 7px;
    color: #3d405c;
}

.inbox-wrapper .email-content .email-list .email-list-item.email-list-item--unread {
    background-color: rgba(114, 124, 245, 0.09);
}

.inbox-wrapper .email-content .email-list .email-list-item.email-list-item--unread .from {
    color: #000;
    font-weight: 800;
}

.inbox-wrapper .email-content .email-list .email-list-item.email-list-item--unread .msg {
    font-weight: 700;
    color: #686868;
}

.rtl .inbox-wrapper .email-aside .aside-content .aside-header .navbar-toggle .icon {
    position: absolute;
    top: 0;
    left: 0;
}

.rtl .inbox-wrapper .email-aside .aside-content .aside-nav .nav {
    padding-right: 0;
}

.rtl .inbox-wrapper .email-aside .aside-content .aside-nav .nav li a .icon svg {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .inbox-wrapper .email-aside .aside-content .aside-nav .nav li a .badge {
    margin-left: 0;
    margin-right: auto;
}

.rtl .inbox-wrapper .email-aside .aside-content .aside-nav .nav li a svg {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .inbox-wrapper .email-content .email-inbox-header .email-title svg {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .inbox-wrapper .email-content .email-inbox-header .email-title .new-messages {
    margin-left: 0;
    margin-right: 3px;
}

.rtl .inbox-wrapper .email-content .email-filters .email-pagination-indicator {
    margin-right: 0;
    margin-left: 13px;
}

.rtl .inbox-wrapper .email-content .email-list .email-list-item .email-list-detail .date .icon svg {
    margin-right: 0;
    margin-left: 7px;
}

.email-head {
    background-color: transparent;
}

.email-head-subject {
    padding: 25px 25px;
    border-bottom: 1px solid #e8ebf1;
}

@media (max-width: 767px) {
    .email-head-subject {
        padding: 25px 10px;
    }
}

.email-head-subject .title {
    display: block;
    font-size: .99rem;
}

.email-head-subject .title a.active .icon {
    color: #fbbc06;
}

.email-head-subject .title a .icon {
    color: silver;
    margin-right: 6px;
}

.email-head-subject .title a .icon svg {
    width: 18px;
}

.email-head-subject .icons {
    font-size: 14px;
    float: right;
}

.email-head-subject .icons .icon {
    color: #000;
    margin-left: 12px;
}

.email-head-subject .icons .icon svg {
    width: 18px;
}

.email-head-sender {
    padding: 13px 25px;
}

@media (max-width: 767px) {
    .email-head-sender {
        padding: 25px 10px;
    }
}

.email-head-sender .avatar {
    float: left;
    margin-right: 10px;
}

.email-head-sender .date {
    float: right;
    font-size: 12px;
}

.email-head-sender .avatar {
    float: left;
    margin-right: 10px;
}

.email-head-sender .avatar img {
    width: 36px;
}

.email-head-sender .sender > a {
    color: #000;
}

.email-head-sender .sender span {
    margin-right: 5px;
    margin-left: 5px;
}

.email-head-sender .sender .actions {
    display: inline-block;
    position: relative;
}

.email-head-sender .sender .actions .icon {
    color: #686868;
    margin-left: 7px;
}

.email-head-sender .sender .actions .icon svg {
    width: 18px;
}

.email-body {
    background-color: transparent;
    border-top: 1px solid #e8ebf1;
    padding: 30px 28px;
}

@media (max-width: 767px) {
    .email-body {
        padding: 30px 10px;
    }
}

.email-attachments .title {
    display: block;
    font-weight: 500;
}

.email-attachments .title span {
    font-weight: 400;
}

.email-attachments ul {
    list-style: none;
    margin: 15px 0 0;
    padding: 0;
}

.email-attachments ul > li {
    margin-bottom: 5px;
}

.email-attachments ul > li:last-child {
    margin-bottom: 0;
}

.email-attachments ul > li a {
    color: #000;
}

.email-attachments ul > li a svg {
    width: 18px;
    color: #686868;
}

.email-attachments ul > li .icon {
    color: #737373;
    margin-right: 2px;
}

.email-attachments ul > li span {
    font-weight: 400;
}

.rtl .email-head-subject .title a .icon {
    margin-right: 0;
    margin-left: 6px;
}

.rtl .email-head-subject .icons .icon {
    margin-left: 0;
    margin-right: 12px;
}

.rtl .email-head-sender .avatar {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .email-head-sender .sender .actions .icon {
    margin-left: 0;
    margin-right: 7px;
}

.email-head-title {
    padding: 15px;
    border-bottom: 1px solid #e8ebf1;
    font-weight: 400;
    color: #3d405c;
    font-size: .99rem;
}

.email-head-title .icon {
    color: #696969;
    margin-right: 12px;
    vertical-align: middle;
    line-height: 31px;
    position: relative;
    top: -1px;
    float: left;
    font-size: 1.538rem;
}

.email-compose-fields {
    background-color: transparent;
    padding: 20px 15px;
}

.email-compose-fields .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    margin: -2px -14px;
}

.email-compose-fields .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
    border-radius: 0;
    background: #727cf5;
    color: #ffffff;
    margin-top: 0px;
    padding: 4px 10px;
    font-size: 13px;
    border: 0;
}

.email-compose-fields .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice span {
    color: #ffffff;
}

.email-compose-fields .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-search {
    line-height: 15px;
}

.form-group.row {
    margin-bottom: 0;
    padding: 12px 0;
}

.form-group.row label {
    white-space: nowrap;
}

.email-compose-fields label {
    padding-top: 6px;
}

.email.editor {
    background-color: transparent;
}

.email.editor .editor-statusbar {
    display: none;
}

.email.action-send {
    padding: 8px 0px 0;
}

.btn-space {
    margin-right: 5px;
    margin-bottom: 5px;
}

.breadcrumb {
    margin: 0;
    background-color: transparent;
}

.rtl .email-compose-fields .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
    float: right;
}

.rtl .btn-space {
    margin-right: 0;
    margin-left: 5px;
}
.card {
    box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
    -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
    -moz-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
    -ms-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #f2f4f9;
    border-radius: 0.25rem;
}
.badge {
    padding: 6px 5px 3px;
}
.text-white {
    color: #ffffff !important;
}
.font-weight-bold {
    font-weight: 700 !important;
}
.float-right {
    float: right !important;
}
.badge-danger-muted {
    color: #212529;
    background-color: #f77eb9;
}





/*composer css begin*/


.email-app .inbox .message a {
    color: #000;
}

.email-app .inbox .message a:hover {
    text-decoration: none;
}



.email-app .inbox .message .header .date {
    margin-left: auto;
}

.email-app .inbox .message .title {
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.email-app .inbox .message .description {
    font-size: 12px;
}

.email-app .message .toolbar {
    padding-bottom: 1rem;
    border-bottom: 1px solid #e1e6ef;
}

.email-app .message .details .title {
    padding: 1rem 0;
    font-weight: bold;
}

.email-app .message .details .header {
    display: flex;
    padding: 1rem 0;
    margin: 1rem 0;
    border-top: 1px solid #e1e6ef;
    border-bottom: 1px solid #e1e6ef;
}

.email-app .message .details .header .avatar {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}

.email-app .message .details .header .from {
    font-size: 12px;
    color: #9faecb;
    align-self: center;
}

.email-app .message .details .header .from span {
    display: block;
    font-weight: bold;
}

.email-app .message .details .header .date {
    margin-left: auto;
}

.email-app .message .details .attachments {
    padding: 1rem 0;
    margin-bottom: 1rem;
    border-top: 3px solid #f9f9fa;
    border-bottom: 3px solid #f9f9fa;
}

.email-app .message .details .attachments .attachment {
    display: flex;
    margin: 0.5rem 0;
    font-size: 12px;
    align-self: center;
}

.email-app .message .details .attachments .attachment .badge {
    margin: 0 0.5rem;
    line-height: inherit;
}

.email-app .message .details .attachments .attachment .menu {
    margin-left: auto;
}

.email-app .message .details .attachments .attachment .menu a {
    padding: 0 0.5rem;
    font-size: 14px;
    color: #e1e6ef;
}

@media (max-width: 767px) {
    .email-app {
        flex-direction: column;
    }
    .email-app nav {
        flex: 0 0 100%;
    }
}

@media (max-width: 575px) {
    .email-app .message .header {
        flex-flow: row wrap;
    }
    .email-app .message .header .date {
        flex: 0 0 100%;
    }
}

/*composer css end*/





 /*all inbox itms lits css begin*/


.email table {
    font-weight: 600;
}

.email table a {
    color: #666;
}

.email table tr.read > td {
    background-color: #f6f6f6;
}

.email table tr.read > td {
    font-weight: 400;
}

.email table tr td > i.fa {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
}

.email table tr td > i.fa-star {
    color: #f39c12;
}

.email table tr td > i.fa-bookmark {
    color: #e74c3c;
}

.email table tr > td.action {
    padding-left: 0px;
    padding-right: 2px;
}

.grid {
    position: relative;
    width: 100%;
    background: #fff;
    color: #666666;
    border-radius: 2px;
    margin-bottom: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}



.grid .grid-header:after {
    clear: both;
}

.grid .grid-header span,
.grid .grid-header > .fa {
    display: inline-block;
    margin: 0;
    font-weight: 300;
    font-size: 1.5em;
    float: left;
}

.grid .grid-header span {
    padding: 0 5px;
}

.grid .grid-header > .fa {
    padding: 5px 10px 0 0;
}

.grid .grid-header > .grid-tools {
    padding: 4px 10px;
}

.grid .grid-header > .grid-tools a {
    color: #999999;
    padding-left: 10px;
    cursor: pointer;
}

.grid .grid-header > .grid-tools a:hover {
    color: #666666;
}

.grid .grid-body {
    padding: 15px 20px 15px 20px;
    font-size: 0.9em;
    line-height: 1.9em;
}

.grid .full {
    padding: 0 !important;
}

.grid .transparent {
    box-shadow: none !important;
    margin: 0px !important;
    border-radius: 0px !important;
}

.grid.top.black > .grid-header {
    border-top-color: #000000 !important;
}

.grid.bottom.black > .grid-body {
    border-bottom-color: #000000 !important;
}

.grid.top.blue > .grid-header {
    border-top-color: #007be9 !important;
}

.grid.bottom.blue > .grid-body {
    border-bottom-color: #007be9 !important;
}

.grid.top.green > .grid-header {
    border-top-color: #00c273 !important;
}

.grid.bottom.green > .grid-body {
    border-bottom-color: #00c273 !important;
}

.grid.top.purple > .grid-header {
    border-top-color: #a700d3 !important;
}

.grid.bottom.purple > .grid-body {
    border-bottom-color: #a700d3 !important;
}

.grid.top.red > .grid-header {
    border-top-color: #dc1200 !important;
}

.grid.bottom.red > .grid-body {
    border-bottom-color: #dc1200 !important;
}

.grid.top.orange > .grid-header {
    border-top-color: #f46100 !important;
}


/*model css email begin*/




 /*all inbox itms lit css end*/
  
</style>
  </head>
  <body>
    <header class="bg-navy-blue py-md-3">
      <div class="nav_first wow fadeInUp" data-wow-duration="2s">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-12">
              <div class="main_menu">
                <ul>
                  <li><a href="services.html">Services </a></li>
                  <span>|</span>
                  <li><a href="product-shop.html">DW Shop</a></li>
                  <span>|</span>
                  <li><a href="heroes.html">DW Heroes</a></li>
                  <span>|</span>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12">
              <div class="mainlogo dashborad-logo">
                <a href="index.html"> <img src="images/logo.png" alt="logo" class="img-fluid center-block d-block mx-auto"></a>
              </div>
            </div>
            <div class="col-md-5 col-sm-4 col-xs-12 text-end">
              <div class="dashborad-sec">
                <div class="first-profile">
                  <a href="search-now.html"><img src="images/profile-pic.png" alt="profile" class="img-fluid"> </a>  
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Oliver ava</button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                      <li><a class="dropdown-item" href="profile-setting.html">edit profile</a></li>
                      <li><a class="dropdown-item" href="index.html">Log Out</a></li>
                    </ul>
                  </div>
                </div>
                <div class="profile-text">
                  <ul>
                    <li><a href="#">Help ?</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
 <section class="email-sec">
 <div class="container">
<div class="row inbox-wrapper">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-lg-3 email-aside border-lg-right">
              <div class="aside-content">
                <div class="aside-header text-center">
               <span class="title">Message</span>
                </div>
                <div class="aside-nav collapse">

                  <ul class="nav nav-tabs mt-2" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-email" type="button" role="tab" aria-controls="home-email" aria-selected="true"><a href=""><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-inbox"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg></span>Inbox<span class="badge badge-danger-muted text-white font-weight-bold float-right">2</span></a></button>
  </li>

  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><a href="#"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></span>Sent Mail</a></button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><a href="#"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-briefcase"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg></span>Important<span class="badge badge-info-muted text-white font-weight-bold float-right">4</span></a></button>
  </li>
</ul>
                </div>
              </div>
            </div>





            <div class="col-md-9">
              
        <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home-email" role="tabpanel" aria-labelledby="home-tab">
<div class="row">
    <!-- BEGIN INBOX -->
    <div class="col-md-12">
        <div class="grid email">
            <div class="grid-body">
                <div class="row">
                    <!-- BEGIN INBOX CONTENT -->
                    <div class="col-md-12">
                        <div class="padding"></div>
                        
                        <div class="table-responsive">
                            <table class="table">
                                <tbody><tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr class="read">
                                    <td class="action"><div class="icheckbox_square-blue" st<td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star"></i></td>
                                    <td class="action"><i class="fa fa-bookmark"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr class="read">
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr class="read">
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr class="read">
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star"></i></td>
                                    <td class="action"><i class="fa fa-bookmark"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                            </tbody></table>
                        </div>

                                         
                    </div>
                    <!-- END INBOX CONTENT -->
                </div>
            </div>
        </div>
    </div>
    <!-- END INBOX -->
</div>




  </div>
     <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <div class="row">
    <!-- BEGIN INBOX -->
    <div class="col-md-12">
        <div class="grid email">
            <div class="grid-body">
                <div class="row">
                    <!-- BEGIN INBOX CONTENT -->
                    <div class="col-md-12">
                        <div class="padding"></div>
                        
                        <div class="table-responsive">
                            <table class="table">
                                <tbody><tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr class="read">
                                    <td class="action"><div class="icheckbox_square-blue" st<td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star"></i></td>
                                    <td class="action"><i class="fa fa-bookmark"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr class="read">
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr class="read">
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star-o"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr class="read">
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star"></i></td>
                                    <td class="action"><i class="fa fa-bookmark"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                                <tr>
                                    <td class="action"><input type="checkbox" /></td>
                                    <td class="action"><i class="fa fa-star"></i></td>
                                    <td class="action"><i class="fa fa-bookmark-o"></i></td>
                                    <td class="name"><a href="#">Larry Gardner</a></td>
                                    <td class="subject"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </a></td>
                                    <td class="time">08:30 PM</td>
                                </tr>
                            </tbody></table>
                        </div>

                                         
                    </div>
                    <!-- END INBOX CONTENT -->
                </div>
            </div>
        </div>
    </div>
    <!-- END INBOX -->
</div>


</div>


     <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <div class="col-lg-9 email-content">
              <div class="email-head">
                <div class="email-head-sender d-flex align-items-center justify-content-between flex-wrap">
                  <div class="d-flex align-items-center">
                    <div class="avatar">
                      <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Avatar" class="rounded-circle user-avatar-md">
                    </div>
                    <div class="sender d-flex align-items-center">
                      <a href="#">John Doe</a> <span>to</span><a href="#">me</a>
                    </div>
                    <button type="button" class="btn ms-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <i class="fas fa-reply"></i>
</button>
                  </div>


                  <div class="date">Nov 20, 11:20</div>
                </div>
              </div>
              <div class="email-body">
                <p>Hello,</p>
                <br>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <br>
                <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                <br>
                <p><strong>Regards</strong>,<br> John Doe</p>
              </div>
            </div>
     </div>
</div>

         
            </div>
          </div>
            
        </div>
      </div>
    </div>

  </div>
</div>
 </section>



    <footer class="ftsec">
      <div class="container">
        <div class="row py-md-5">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="ft-logo">
              <img src="images/ftlogo.png" alt="foot-logo" class="img-fluid">
              <h3>A Little About Us:</h3>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="keep_text">
              <h3>Keep In Touch :</h3>
              <div class="cnline2"></div>
            </div>
            <div class="keep_hd">
              <div class="row">
                <div class="col-md-2">
                  <div class="email-icons">
                    <img src="images/em-icons.png" alt="email" class="img-fluid"> 
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="email-hd">
                    <ul>
                      <li><strong>Our Address</strong> </li>
                      <li><a href="mailto:doggywllc@gmail.com">Doggywllc@gmail.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="keep_hd">
              <div class="row">
                <div class="col-md-2">
                  <div class="email-icons">
                    <img src="images/ph-icons.png" alt="email" class="img-fluid"> 
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="email-hd">
                    <ul>
                      <li><strong>Phone</strong></li>
                      <li><a href="tel:18328764679">+1-832-8764679</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="keep_hd">
              <div class="row">
                <div class="col-md-2">
                  <div class="email-icons">
                    <img src="images/lo-icons.png" alt="email pics" class="img-fluid"> 
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="email-hd">
                    <ul>
                      <li><strong>Our location</strong></li>
                      <li><a href="">DW LLC - 19901 SW Fwy, Houston TX, 77479.</a> 
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-12">
            <div class="keep_text">
              <h3>Use Links :</h3>
              <div class="cnline2"></div>
            </div>
            <div class="ft_link">
              <ul>
                <li><a href="index.html">- Home</a></li>
                <li><a href="services.html">- Our Services</a></li>
                <li><a href="about.html">- About Us</a></li>
                <li><a href="heroes.html">- Doggy Wawky Heroes</a></li>
                <li><a href="testimonials.html">- Our Testimonials</a></li>
                <li><a href="contact.html">- Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="keep_text">
              <h3>Download the Doggy Wawky app</h3>
            </div>
            <div class="app-ft">
              <p>Available on iOS, and Android</p>
            </div>
            <div class="app-pic">
              <a href="https://www.apple.com/app-store/"><img src="images/stor1.png" alt="store" class="img-fluid"></a> 
              <a href="https://play.google.com/store/apps"> <img src="images/stor2.png" alt="store" class="img-fluid"></a> 
            </div>
            <div class="follow-link">
              <ul>
                <li><a href="#"><img src="images/soical1.png" alt="social icons" class="img-fluid"> </a></li>
                <li><a href="#"><img src="images/soical2.png" alt="social icons" class="img-fluid"> </a></li>
                <li><a href="#"><img src="images/soical3.png" alt="social icons" class="img-fluid"> </a></li>
                <li><a href="#"><img src="images/soical4.png" alt="social icons" class="img-fluid"> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-second py-md-2">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-3 col-xs-12">
              <div class="ft-address text-white">
                <p class="text-white">Copyrights &copy; All Rights Reserved 2021 | Houston, TX, USA.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-3 col-xs-12 text-end">
              <div class="ft-links text-white font-montserrat">
                <a class="text-white text-decoration-none" href="privacy.html">Privacy policy</a>  |  <a class="text-white text-decoration-none" href="tos.html">Terms & conditions</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
<!-- Modal -->
<div class="modal fade email-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content-tow">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
           <div class="container bootdey">
         <div class="email-app">
    <main>
        <form>
            <div class="form-row mb-3">
                <label for="to" class="col-2 col-sm-1 col-form-label">To:</label>
                <div class="col-10 col-sm-11">
                    <input type="email" class="form-control" id="to" placeholder="Type email">
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-sm-11 ml-auto">
                <div class="toolbar" role="toolbar">
                    <div class="btn-group">
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-bold"></span>
                        </button>
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-italic"></span>
                        </button>
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-underline"></span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-align-left"></span>
                        </button>
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-align-right"></span>
                        </button>
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-align-center"></span>
                        </button>
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-align-justify"></span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-indent"></span>
                        </button>
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-outdent"></span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-list-ul"></span>
                        </button>
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-list-ol"></span>
                        </button>
                    </div>
                    <button type="button" class="btn btn-light">
                        <span class="fa fa-trash-o"></span>
                    </button>
                    <button type="button" class="btn btn-light">
                        <span class="fa fa-paperclip"></span>
                    </button>
                    <div class="btn-group">
                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                            <span class="fa fa-tags"></span>
                            <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">add label <span class="badge badge-danger"> Home</span></a>
                            <a class="dropdown-item" href="#">add label <span class="badge badge-info"> Job</span></a>
                            <a class="dropdown-item" href="#">add label <span class="badge badge-success"> Clients</span></a>
                            <a class="dropdown-item" href="#">add label <span class="badge badge-warning"> News</span></a>
                        </div>
                    </div>
                </div>
                <div class="form-group mt-4">
                    <textarea class="form-control" id="message" name="body" rows="12" placeholder="Click here to reply"></textarea>
                </div>
                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-success">Send</button>
                    <button type="submit" class="btn btn-light">Draft</button>
                    <button type="submit" class="btn btn-danger">Discard</button>
                </div>
            </div>
        </div>
    </main>
       </div>
     </div>

      </div>
    </div>
  </div>
</div>
    <a onclick="topFunction()" id="tp_btn" title="Back to top" style="display: block;"><span><i class="fa fa-angle-up"></i></span></a>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/jquery.dropdown.js"></script>
    <script src="js/jquery.dropdown.min.js"></script>
    <script type="text/javascript" src="js/mock.js"></script>
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script> 
    <!-- Vertically centered scrollable modal -->
  </body>
</html>